<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
       <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
        <style media="screen">
      *{
        margin: 0; padding: 0;
      }
      .slide{
        width: 250px;
        height: 1500px;
        overflow: hidden;
        position: absolute;
        left:1600px;
        top:150px;
        margin: 0 auto;
      }
      .slide ul{
        width: 50000px;
        position: absolute;
        top:0;
        left:0;
        font-size: 0;
      }
      .slide ul li{
        display: inline-block;
      }
      #back{
        position: absolute;
        top: 400px;
        left: 0;
        cursor: pointer;
        z-index: 1;
      }
      #next{
        position: absolute;
        top: 400px;
        right: 0;
        cursor: pointer;
        z-index: 1;
      }
     </style>
</head>
<body>
  <h1><a href="index.html">Healthy Life</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">가슴운동</a></li>
      <li><a href="2.html">어깨운동</a></li>
      <li><a href="3.html">하체운동</a></li>
      <li><a href="4.html">Quiz</a></li>
    </ul>
    <div id="article">
  <h2><br></h2>
  <p align="center">
      <iframe width="800" height="400" src="https://www.youtube.com/embed/1BYP8SpeNFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p align="center">
      <iframe width="800" height="400" src="https://www.youtube.com/embed/FVqLUlcwgQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p align="center">
        <iframe width="800" height="400" src="https://www.youtube.com/embed/ojIw4jY14JM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
        </div>
  </div>
            <div class="slide">
      <img id="back" src="back.png" alt="" width="20">
      <ul>
        <li>
          <a href="https://www.myprotein.co.kr/nutrition/protein/whey-protein.list?affil=mpppc">
              <img src="pro.jpg" alt="" width="250" height="800">
          </a></li>
        <li><img src="55d26e6004e2441c9aa14f629ea257c9.jpg" alt="" width="250" height="800"></li>
        <li><img src="2015110412308011431_1.jpg" alt="" width="250" height="800"></li>
        <li><img src="i15116932752.jpg" alt="" width="250" height="800"></li>
      </ul>
      <img id="next" src="next.png" alt="" width="20">
    </div>
</body>
          <script type="text/javascript">
    $(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".slide ul");
      img_count = imgs.children().length;

      //버튼을 클릭했을 때 함수 실행
      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=260px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=260px'
          });
          img_position++;
        }
      }


      //이미지 끝까지 가면 버튼 사라지기


      //첫 이미지로 돌아오기


    });
  </script>
</html>
